<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body style="background-color: rgb(123, 236, 240);">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:#1a16f0;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(90, 86, 86);
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    {
    box-sizing: border-box;
    }

    .column {
     float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: rgb(123, 236, 240);
  color: rgb(0, 0, 0);
  text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="Scouting.html" href="">Home</a>
      <a href="Porfolio.html">Portfolio</a>
      <a href="">Services</a>
      <a href="">Contact Me</a>
    </div>