<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body style="background-image: url('bg.png');">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-image: url('bg.png');
      margin-left: 5px;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(90, 86, 86);
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    {
    box-sizing: border-box;
    }

    .column {
     float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  color: rgb(0, 0, 0);
  text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <img style="float: left;" src="Logo.jpg" height="80px" width="80px"> 
      <a class="" href="">Home</a>
      <a href="Porfolio.html">Portfolio</a>
      <a href="">Officers</a>
      <a href="">Contact Me</a>
      <a style="float: right;" href="">Log Out</a>
    </div>
    <!-- Slide Show -->
<section style="align-items: center;">
    <img class="mySlides" src="Slide1.jpg" style="width:100%">
    <img class="mySlides" src="Slide2.jpg" style="width:100%">
    <img class="mySlides" src="Slide3.JPG" style="width:100%">
    <img class="mySlides" src="Slide4.JPG" style="width:100%">
    <img class="mySlides" src="Slide6.JPG" style="width:100%">
  </section>
  <!-- Band Description -->
  <section class="w3-container w3-center w3-content" style="text-align: center ;   color: white; ">
    <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 60px" class="w3-wide">Scout Oath</h2>
    <h3 class="w3-justify" style="margin-left: 5%; margin-right: 5%">On my honor, I will do my best
      To do my duty to God and my country, the Republic of the Philippines, and to obey the Scout law.
      To help other people at all times,
      To keep myself physically strong, mentally awake and morally straight.</h3>
  </section>
  <section class="w3-container w3-center w3-content" style="text-align: center ; color: white;">
    <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 60px" class="w3-wide"> Scout Law </h2>
    <h3 class="w3-justify" style="margin-left: 5%; margin-right: 5%;">A Scout is:
      Trustworthy;
      Loyal;
      Helpful;
      Friendly;
      Courteous;
      Kind;
      Obedient;
      Cheerful;
      Thrifty;
      Brave;
      Clean; and
      Reverent</h3>
  </section>

<section class="w3-container w3-center w3-content" style="text-align: center;  color: white; ">
  <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 60px " class="w3-wide" >VISION</h2>
  <h3 class="w3-justify" style="margin-left: 5%; margin-right: 5%;">Foremost in preparing the youth to become agents of change in communities, guided by the Scout Oath and Law.</h3>
</section>
<section class="w3-container w3-center w3-content" style="text-align: center;  color: white; ">
  <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 60px" class="w3-wide">MISSION</h2>
  <h3 class="w3-justify" style="margin-left: 5%; margin-right: 5%;">To help the youth develop values and acquire competencies to become responsible citizens and capable leaders anchored on the Scout Oath and Law.</h3>
</section>
    <!-- Band Members -->
<table>

  <a href="Old1.jpg"><img src="Old1.jpg" width="396" height="400"></a>  
  <a href="Old2.jpg"><img src="Old2.jpg" width="396" height="400"></a> 
  <a href="Old3.jpg"><img src="Old3.jpg" width="396" height="400"></a> 
  <a href="Old4.jpg"><img src="Old4.jpg" width="395" height="400"></a>  
  <a href="Old5.jpg"><img src="Old5.jpg" width="395" height="400"></a>  
  <a href="Old6.jpg"><img src="Old6.jpg" width="395" height="400"></a>  
  <a href="Old7.jpg"><img src="Old7.jpg" width="395" height="400"></a>  
  <a href="Old8.jpg"><img src="Old8.jpg" width="395" height="400"></a>  

  </table>
  <br>
  <br>
  <!-- Footer -->
<div class="footer">
  <h3> Social Media Account</h3>
  <h4>Boyscout Of Ernesto Rondon Official</h4>
  <a href="https://www.facebook.com/ERHS413"> <img src="Fb.png" width="70" height="40">
</div>







  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;
background-color: #0892ee;}
form {border: 3px solid #ffffff;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="Cover.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" required>
    <a href="#"
    <button type="submit">Login</button> 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
-->
